d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string DE

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant
d-i netcfg/get_domain string webhippie.de
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select de.archive.ubuntu.com

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string audio cdrom video sudo
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

d-i partman-auto/expert_recipe string \
  root :: \
    100% 20000 5000 linux-swap \
      $primary{ } \
      method{ swap } \
      format{ } . \
    5000 10000 1000000000 ext4 \
      $primary{ } \
      $bootable{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ / } .

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/kernel/image string linux-server

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

d-i apt-setup/multiarch string i386

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo screen tmux vim bzip2 wget build-essential
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/update-policy select unattended-upgrades

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

d-i finish-install/reboot_in_progress note
